Suite: buster
CacheDir: ../cache
Architecture: amd64
Name: debian-10-minimal
Version: 10.9-1
Section: system
Maintainer: Matthew Edwards <matthew@matthewedwards.co.nz>
Infopage: https://github.com/mje-nz/infrastructure
Description: Debian 10 Buster (minimal)
 A minimal Debian Buster system.
