Suite: buster
CacheDir: ../cache
Architecture: amd64
Name: debian-10-minimal
Version: TBD
Section: custom
Maintainer: Matthew Edwards <matthew@matthewedwards.co.nz>
Infopage: https://github.com/mje-nz/pve-appliances
Description: Debian 10 Buster (minimal)
 A minimal Debian Buster system.
